spring.application.name=TaskManagement
spring.datasource.url=jdbc:sqlserver://revtask.database.windows.net:1433;database=RevTask;user=Raviteja@revtask;password=Ravi@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect